NODE_ENV=development

#config database connection variables
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_NAME=doctorcare
DB_USERNAME=root

#if you use no password, it will be blank as shown below
DB_PASSWORD=root

#config app variables
APP_HOST=localhost
PORT=3012
LIMIT_GET_POST=5

#config elasticsearch
ELASTIC_HOST=

#config admin email
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=codethue0707@gmail.com
MAIL_PASSWORD=gcgvlquwefekibiw
MAIL_ENCRYPTION=tls

#JWT
JWT_SECRET=

#crypto
ENCRYPTION_KEY=

#facebook bot
PAGE_ID=
APP_ID=
PAGE_ACCESS_TOKEN=
APP_SECRET=

#Bing map
URL_BING_HTTP=http://www.bing.com/api/maps/mapcontrol?callback=GetMap&setLang=vi&key=AgOTudEefMLV68arfE7ea5Yx_ZNEQUrF-prgC0JeOJJk8EbOGZUHkpMaIYFDNld4'
URL_BING_HTTPS=https://www.bing.com/api/maps/mapcontrol?callback=GetMap&setLang=vi&key=AgOTudEefMLV68arfE7ea5Yx_ZNEQUrF-prgC0JeOJJk8EbOGZUHkpMaIYFDNld4'

